<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialScreen">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Welcome to Morse world"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button5"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:background="@drawable/oval_button"
        android:text="@string/login"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:background="@drawable/oval_button"
        android:text="@string/lessons"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@drawable/oval_button"
        android:text="@string/textToMorse"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/oval_button"
        android:text="@string/setting"
        android:textSize="25dp" />




</RelativeLayout>