<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrainTestingActivity">

    <TextView
        android:id="@+id/overallCharsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_below="@id/overallCharsTextView"
        android:max="100"
        android:progress="0"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/morseCodeRelativeLayout"
        android:layout_below="@+id/overallCharsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/inputCircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/input_circle" >
        </View>

        <TextView
            android:id="@+id/currentMorseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text=""
            />

        <TextView
            android:id="@+id/currentCharTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text=""
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/testView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/morseCodeRelativeLayout"
        android:background="@color/colorPrimaryDark"
        android:text="TestTrie"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resetView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/testView"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Reset"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/outputViewOn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_alignTop="@id/resetView"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="On"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/outputViewOff"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="195dp"
        android:layout_alignTop="@id/resetView"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Off"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/testNewBrain"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@id/testView"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Zap"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/testNextChar"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginLeft="235dp"
        android:layout_alignTop="@id/testView"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Next Ch"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/testNextChar"
        android:layout_alignBottom="@+id/endCharSwitch"
        android:text="Char" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/endCharSwitch"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-30dp"
        android:text="Word" />

    <Switch
        android:id="@+id/endCharSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:id="@+id/endWordSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/endCharSwitch"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp" />



</RelativeLayout>