<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Welcome to Morse world"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/oval_button"
        android:text="@string/login"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_main_lessons"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_main_settings"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/oval_button"
        android:text="@string/lessons"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_main_text_to_morse"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_main_login"
        android:layout_marginTop="280dp"
        android:background="@drawable/oval_button"
        android:text="@string/textToMorse"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_main_morse_to_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_main_login"
        android:layout_marginTop="360dp"
        android:background="@drawable/oval_button"
        android:text="@string/morseToText"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_main_settings"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/oval_button"
        android:text="@string/settings"
        android:textSize="25dp" />

</RelativeLayout>